{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C compiler to run C program online\
#include <stdio.h>\
#include <math.h>\
\
int main() \
\{\
float C, F;\
printf("Enter temperature in Celcius: ");\
scanf("%f", &C);\
\
//formula\
F=(1.8*C)+32 ;\
printf("%f Celcius in Fahrenheit is %f", C, F);\
\
    return 0;\
\}}