{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 , #include <stdio.h>\
int main()\
\{\
char ch;\
printf("Please Enter anything: \\n");\
scanf(" %c", &ch);\
if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')\
\{\
    \
printf("\\n %c is a VOWEL.", ch);\
\
\}\
else if (ch == '0' || ch == '1' || ch == '2'|| ch == '3' || ch == '4' ||ch == '5' || ch == '6' || ch == '7'|| ch == '8' || ch == '9')\
\{\
    printf("\\n %c is a digit.", ch);\
\}\
\
else \{\
    printf("\\n %c is a CONSONANT.", ch);\
\} \
return 0;\
\}\
}