{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#define pi 3.141\
int main()\
\{\
    int a, b, c;\
    printf("Enter Value of a: ");\
    scanf("%d", &a);\
    \
    printf("Enter Value of b ");\
    scanf("%d", &b);\
    \
    //formula\
    c=a;\
    a=b;\
    b=c;\
    printf("Value of A is: %d\\n",a);\
    printf("Value of B is: %d", b);\
\
    \
    \
    return 0;\
\}}