{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # include<stdio.h>\
int main ()\{\
    \
   int month;\
   printf(\'93enter the values of month (1-12) : \'94);\
   scanf("%d", &month);\
   \
   if (month==1)\
   \{\
       printf("Month has 31 days");\
   \}\
   else if (month==2)\
   \{\
       printf("Month has 28 or 29 days");\
   \}\
   else if (month==3)\
   \{\
        printf("Month has 31 days");\
   \}\
   else if (month==4)\
   \{\
        printf("Month has 30 days");\
   \}\
   else if (month==5)\
   \{\
        printf("Month has 31 days");\
   \}\
   else if (month==6)\
   \{\
        printf("Month has 30 days");\
   \}\
   else if (month==7)\
   \{\
        printf("Month has 31 days");\
   \}\
   else if (month==8)\
   \{\
        printf("Month has 31 days");\
   \}\
   else if (month==9)\
   \{\
        printf("Month has 30 days");\
   \}\
   else if (month==10)\
   \{\
        printf("Month has 31 days");\
   \}\
   else if (month==11)\
   \{\
        printf("Month has 30 days");\
   \}\
   else if (month==12)\
   \{\
        printf("Month has 31 days");\
   \}\
   else\
   \{\
       printf("invalid input, Enter digit between 1-12!");\
   \}\
\}}