name: main
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.11.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  awesome_dialog: ^1.3.2
  bloc: ^7.0.0
  cached_network_image: ^3.0.0
  email_validator: ^2.0.1
  firebase_auth: ^1.0.2
  firebase_core: ^1.0.3
  firebase_database: ^6.1.2
  firebase_messaging: ^9.1.1
  firebase_storage: ^8.0.2
  flutter_bloc: ^7.0.0
  flutter_slidable: ^0.6.0
  font_awesome_flutter: ^9.0.0
  google_fonts: ^2.0.0
  google_sign_in: ^5.0.1
  image_cropper: ^1.4.0
  image_picker: ^0.7.4
  permission_handler: ^6.1.1
  scrollable_positioned_list: ^0.1.10
  shared_preferences: ^2.0.5
  splashscreen: ^1.3.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.9.0

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/icon.png"
remove_alpha_ios: true
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  fonts:
    - family: Glacial
      fonts:
        - asset: fonts/glacial.otf
          style: normal
    - family: Vonique
      fonts:
        - asset: fonts/Vonique_Normal.ttf
          style: normal

  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  #fonts:
  #- family: Roboto
  #- fonts:
  assets:
    - assets/icon/icon.png
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
